<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MDM_Location_Reference</label>
    <tab>MDM_OwningCompany__c</tab>
    <tab>MDM_Banner__c</tab>
    <tab>MDM_TradeChannel__c</tab>
    <tab>MDM_TradeSubChannel__c</tab>
    <tab>MDM_Country__c</tab>
    <tab>MDM_State__c</tab>
    <tab>MDM_Source__c</tab>
    <tab>MDM_Configuration__c</tab>
    <tab>MDM_Bulkupload__c</tab>
    <tab>MDM_Location_Statistic__c</tab>
    <tab>MDM_BugTracker__c</tab>
</CustomApplication>
