<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MDM_Location</label>
    <tab>MDM_Location__c</tab>
    <tab>MDM_Location_Add_New_Location</tab>
    <tab>MDM_Location_Stage__c</tab>
    <tab>MDM_GRID_X_SourceID__c</tab>
    <tab>MDM_Location_UploadStatus</tab>
    <tab>MDM_Location_UploadLocations</tab>
    <tab>MDM_Bulkupload__c</tab>
    <tab>MDM_Location_Statistic__c</tab>
    <tab>MDM_BugTracker__c</tab>
</CustomApplication>
